<?php
return [
    "Home" => "Home",
    "Catalog" => "Catalog",
    "About" => "About",
    "Service" => "Service",
    "Contact" => "Contact",
    "Shopping" => "Shopping",
    "Start Selling" => "Start Selling",

    "Type Of Services" => "Type Of Services",
    "Choose According to your needs" => "Choose According to your needs",
    "What do you need?" => "What do you need?",
    "Choose one service : " => "Choose one service : ",
    "Rent" => "Rent",
    "Purchase" => "Purchase",
    "Latest Project" => "Latest Project",
    "The Following are Our Latest Project" => "The Following are Our Latest Project",
    "Our Best Product" => "Our Best Product",
    "The following are our Best Product in ZZF Industri" => "The following are our Best Product in ZZF Industri",

    "Our Client" => "Our Client",
    "The following are our client partnership" => "The following are our client partnership",
    "Our Partner" => "Our Partner",
    "Our Documentation" => "Our Documentation",
    "The following are our client partnerships" => "The following are our client partnerships",
    "Our Speciality" => "Our Speciality",
    "PT ZZF offers a variety of products with very high quality and affordable" => "PT ZZF offers a variety of products with very high quality and affordable",
    "Low Price" => "Low Price",
    "Offer quality solutions at a more affordable cost than competitors." => "Offer quality solutions at a more affordable cost than competitors.",
    "Time Efficiency" => "Time Efficiency",
    "Efficiently complete projects in faster time without sacrificing quality." => "Efficiently complete projects in faster time without sacrificing quality.",
    "Service Flexibility" => "Service Flexibility",
    "Offer solutions that can be tailored to the specific needs of the project." => "Offer solutions that can be tailored to the specific needs of the project.",
    "Portable Foundation" => "Portable Foundation",
    "Using reliable, durable high-quality tools to ensure maximum productivity." => "Using reliable, durable high-quality tools to ensure maximum productivity.",
    
    "About Us" => "About Us",
    "ZZF Industri Indonesia which started operating in 2012 is one of the companies which is developing from the Expanding CHINA ZZF INDUSTRIAL project." => "ZZF Industri Indonesia which started operating in 2012 is one of the companies which is developing from the Expanding CHINA ZZF INDUSTRIAL project.",
    "Quick Links" => "Quick Links",
    "About" => "About",
    "Product" => "Product",
    "Speciality" => "Speciality",
    "Service" => "Service",
    "Contact" => "Contact",
    "Contact Info" => "Contact Info",
];
